### Sample fgamelaunch config file.
##Bash style comments allowed
##All paths should be complete, except USERDIR (just a folder name)
USERDIR=users
BANNER=egl-banner
SERVER_NAME=DRAC'S FGAMELAUNCH SERVER
ADMIN_EMAIL=drac@dracsoft.com
MAXUSERS=100
MAX_USERNAME_LEN=7
TTYREC=True
TTYRECDIR=/var/games/egamelaunch/recordings
TTYRECBIN=/usr/bin/ttyrec
#
GAMESTART
name=Angband
num=1
rcfile=None
short_name=ang
handler=angband
path=/usr/games/angband 
args=""
GAMEEND
#
GAMESTART
name=Crawl
num=2
rcfile=None
short_name=crawl
handler=crawl
path=/usr/games/crawl 
args=""
GAMEEND
#
GAMESTART
name=ToME
num=3
rcfile=None
short_name=tome
handler=crawl
path=/usr/games/tome 
args=""
GAMEEND
#
#requires blank line at end of file

